# svr-liaison

./: .gitignore  pom.xml
src/main/java/com/lilanz/microservice/: ConfigReader.java  MyRequest.java  ReadByClassLoader.java  SpringCloudFallBack.java  SvrLearncenterApplication.java
src/main/java/com/lilanz/microservice/controller/: liaisonCoreController.java
src/main/java/com/lilanz/microservice/entity/: Res.java
src/main/java/com/lilanz/microservice/service/: LiaisonService.java
src/main/java/com/lilanz/microservice/util/: BASE64DecodedMultipartFile.java  CommonUtil.java  FileUpUtil.java  GeneralUtil.java  HttpUrlConUtil.java  LilanzLogger.java  Md5Util.java  MySendMail.java  RandomNumber.java  RequestJsonUtil.java  SMSGroupSendingUtil.java  mobileArea.java
src/main/resources/: application.properties  bootstrap.properties
